{
  "development": {
    "database_conn": "mongodb://127.0.0.1:27017/user",
    "auth_url": "http://localhost:3001",
    "company_url": "http://localhost:3002",
    "review_url": "http://localhost:3004",
    "application_url": "http://localhost:3005",
    "photos_url": "http://localhost:3006",
    "kafka_host": "kafka:9092",
    "s3_access_key": "YOUR_AWS_ACCESS_KEY",
    "s3_secret_key": "YOUR_AWS_SECRET_KEY",
    "s3_region": "us-east-1",
    "s3_bucket_name": "indeed-media",
    "redis_host": "redis",
    "redis_pass": "indeedredispass"
  }
}