{
  "development": {
    "database_conn": "mongodb://localhost:27017/review",
    "auth_url": "http://localhost:3001",
    "kafka_host": "kafka:9092",
    "redis_host": "redis",
    "redis_pass": "indeedredispass"
  },
  "test": {
    "database_conn": "mongodb://indeedadmin:indeedadminpass@localhost:27017/review_test",
    "auth_url": "http://localhost:7000",
    "kafka_host": "localhost:9092"
  }
}
